map gn fasd
map S shell bash -c "cd /bin/usr;bash;echo;ls"
map S shell bash -c "cd %d;bash"
map S shell bash
map ff console find%space
map fj console filter%space
map fa fzf_select
map fc fzfcd
map fs fzfsearch

map gs console shell bash -c "swap_filenames %s"

map <A-j> eval fm.move(down=4)
map <A-k> eval fm.move(up=4)
#map f console -p35 shell bash -c "advgrep.sh rhere ahk %%s;bash"

map s  console shell -w bash%space
map A eval fm.open_console('shell advgrep.sh rhere ' + os.path.splitext(fm.thisfile.relative_path)[1][1:] + ' ')
map A eval fm.open_console('shell advgrep.sh rhere ' + os.path.splitext(fm.thisfile.relative_path)[1][1:] + ' |vim -',prompt="Enter search command: ",position=24+len(os.path.splitext(fm.thisfile.relative_path)[1][1:]))
set colorscheme snow
# title bar
set update_title true

# Automatically count files in the directory, even before entering them?
set automatically_count_files false

set shorten_title 19
#Trim the title of the window if it gets long?  The number defines
#how many directories are displayed at once, False turns off this
#feature.

#map gd cd /cygdrive/c/Users/"$USERNAME"/Downloads
#map gd eval fm.cd(ranger.RANGERDIR)
map gdh eval import getpass; fm.cd('/cygdrive/c/Users/' + getpass.getuser())
map gdd eval import getpass; fm.cd('/cygdrive/c/Users/' + getpass.getuser()+'/Downloads')
map gde eval import getpass; fm.cd('/cygdrive/c/cygwin64/home' + getpass.getuser())


set preview_max_size 1000000
# for windows 
set open_all_images false


# Disable displaying line numbers in main column
set line_numbers true

# Save tabs on exit
set save_tabs_on_exit true

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
set wrap_scroll true
 
map gl  move to=-1
#nautilus .



# ===================================================================
# == Pager Keybindings
# ===================================================================

# Movement

pmap  j      pager_move  down=2
pmap  k        pager_move  up=2
pmap  h        pager_close
pmap E      edit_file